# BrickOwlSharp

./: .gitignore  .licenserc.json  BrickOwlSharp.sln  LICENSE  README.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: dotnet.yml  license-check.yml
BrickOwlSharp.Client/: BrickOwlApiCallDelegate.cs  BrickOwlClient.cs  BrickOwlClientConfiguration.cs  BrickOwlClientFactory.cs  BrickOwlResult.cs  BrickOwlSharp.Client.csproj  BulkBatchResponse.cs  BulkBatchResponseItem.cs  CatalogBulkLookupResponse.cs  CatalogBulkResponse.cs  CatalogCartBasicItemResponse.cs  CatalogCartBasicResponse.cs  CatalogConditionListResponse.cs  CatalogFieldOptionListResponse.cs  CatalogItem.cs  CatalogItemAvailability.cs  CatalogItemId.cs  CatalogItemIds.cs  CatalogItemImage.cs  CatalogSearchResponse.cs  Color.cs  Condition.cs  Currency.cs  DeleteInventory.cs  FeedbackRating.cs  IBrickOwlClient.cs  IBrickOwlRequestHandler.cs  IBricklinkRequestHandler.cs  IdType.cs  Inventory.cs  InvoiceTransactionsResponse.cs  ItemInventoryItem.cs  ItemInventoryItemCollection.cs  ItemType.cs  LegoColor.cs  NewInventory.cs  NewInventoryResult.cs  Order.cs  OrderDetails.cs  OrderItem.cs  (+12 more)
BrickOwlSharp.Client/Extensions/: EnumExtensions.cs
BrickOwlSharp.Client/Json/: BoolStringConverter.cs  ConditionStringConverter.cs  CurrencyStringConverter.cs  DateTimeStringConverter.cs  DecimalStringConverter.cs  ExternalLotIdConverter.cs  IdTypesStringConverter.cs  IntStringConverter.cs  ItemTypeStringConverter.cs  NullableDateTimeStringConverter.cs  NullableDecimalStringConverter.cs  NullableIntStringConverter.cs  OrderStatusStringConverter.cs  TierPriceListConverter.cs
BrickOwlSharp.Demos/: BrickOwlSharp.Demos.csproj  CatalogAdvancedDemo.cs  CatalogDemo.cs  ColorDemo.cs  InventoryDemo.cs  InvoiceDemo.cs  OrderDemo.cs  OrderManagementDemo.cs  Program.cs  UserDemo.cs  WishlistDemo.cs
